/*work sens font from google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* inversal style*/
* {
    font-family: "Work Sans", sans-serif;

}

.btn-primary {
    border-radius: 8px;
    background: rgb(255, 144, 14);
    padding: 20px 25px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    border: 0;
    cursor: pointer;
    margin-top: 32px;
    margin-bottom: 50px;

}
.text-light-gray{
    color: rgb(114, 114, 114);
}
.section-title{
        font-size: 45px;
        font-weight: 700;
        color: rgb(19, 19, 19);
    
}

/* header styles*/
header {
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
nav>ul {
    display: flex;
}

/*(nav>ul>li or nav li) dileo kaj korbe*/
nav li {
    list-style: none;
    margin-right: 50px;
    font-weight: 500;
    font-size: 1 rem; /* 1 rem=16px */
    
}

nav li a {
    text-decoration: none;
    color: rgb(66, 66, 66);


}

/*banner styles*/
.banner-content {
    max-width: 800px;
    margin: 0 auto;    
    text-align: center;

}

.banner-title {
    font-size: 64px;
    font-weight: 700;
    color: rgb(19, 19, 19);
}

.banner-description {
    font-size: 16px;
    font-weight: 400;
    color: rgb(114, 114, 114);

}

.banner img {
    width: 100%;

}


/*start main section styles*/
main {
    max-width: 1440px;
    margin: 70px auto;
}

.teams-container {
    display: flex;
    align-items: center;


}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

}

.teams-content {
    padding-right: 70px;
    padding-left: 70px;
}

.teams-title {
    font-size: 45px;
}

.Quick-list {
    color: #727272;
    font-weight: 700;
}

.text-features {
    color: #FF900E;
    font-weight: 700;
}
  /*features-section*/
  .features{
    display: flex;
    margin-top:130px;
    gap:146px;
    
  }
  .features .section-title{
    border-left:5px solid rgb(255, 144, 14) ;
    gap:21px;
    padding-left: 20px;
  }
  .feature-content .card{
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    padding:30px;
    margin-bottom: 30px;
  }
      .feature-img img{
        height: 90%;
        margin-left: 90px;
      }   

  .ten-years-badge{
    border-radius: 8px;
    background: rgb(255, 144, 14);
    color: rgb(255, 255, 255);
    width:342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
  }
  .ten-years-badge h2{
    font-size: 65px;
    margin:0;
  }
  .ten-years-badge p{
    font-size:25px;
    
  }


/*facts section*/
  .facts-card-container .card{
    border:1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    padding: 30px;
     
}
  .facts-card-container{
    display: flex;
    justify-content: space-around;         

}
 .facts-card-container .card-stats{
    color: rgb(66, 66, 66);
    font-size: 45px;
    font-weight: 600;
}
 .facts-card-container .card-title{
    color: rgb(114, 114, 114);
    font-size: 20px;
    font-weight: 600;
    margin-top: 5px;
 }
 .facts-card-container .card-stats{
    margin-top: 10px;
    margin-bottom:10px;
 }
 /*sponsors style*/
 .sponsors{
    text-align: center;
 }
  .sponsors-img-container{
              display: flex;
              justify-content: space-evenly;
              margin-top: 50px;
              

}
  .sponsors-img-container img{
    width: 165px;

  }
    /*footer styles*/
      .footer-content{
        background-color:rgb(255, 244, 231);
        width: 1400px;
        height: 100px;
        margin: 130px 240px 220px;

      }
      .footer-description{
        color:rgb(66, 66, 66) ;
        padding: 40px 410px;
      }
           



/*responsive media query with header*/
/*mobile device*/

@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav, .teams-container,.facts-card-container,.features, .sponsors-img-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card-container{
        gap:20px;
    }
    .sponsors-img-container{
        gap:20px;
        align-items: center;
    }
    .feature-img img{
        width:90%;
        margin-left: 0;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;

    }
    
}

/* tablet device*/
@media screen and (min-width:576px)and (max-width:960px) {
    header {
        padding: 50px;
    }

    nav,.teams-container,.facts-card-container,.features,.sponsors-img-container{
        flex-direction: column;

    }
    .facts-card-container{
        gap:20px;
    }
    .sponsors-img-container{
        gap:20px;
        align-items: center;

    }
}
